<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative Positioning</title>
    <style>
        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
            position: relative;
            left: 208px;
        }

        .blue {
            height: 100px;
            width: 100px;
            background-color: blue;
            display: inline-block;
            position: relative;
            right: 104px; /* The extra 4 is the margin. */
        }

        .yellow {
            height: 100px;
            width: 100px;
            background-color: yellow;
            display: inline-block;
            position: relative;
            right: 104px;
        }
    </style>
</head>
<body>
    <div class="red">
    </div>
    <div class="blue">
    </div>
    <div class="yellow">
    </div>
</body>
</html>