<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is my solution. -->
    <!-- Udemy's solution is to use the display inline first before specifying the relative position. -->
    <meta charset="UTF-8">
    <title>Relative Positioning</title>
    <style>
        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            left: 200px
        }

        .blue {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            bottom: 100px;
        }

        .yellow {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            bottom: 200px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="red">
    </div>
    <div class="blue">
    </div>
    <div class="yellow">
    </div>
</body>
</html>