<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute Positioning</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            position: relative;
            height: 300px;
            width: 300px;
            background-color: grey;
        }

        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            right: 0;
        }

        .blue {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 100px;
        }

        .yellow {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">
        </div>
        <div class="blue">
        </div>
        <div class="yellow">
        </div>
    </div>
</body>
</html>